<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" styleClass="painel" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="machinelearning.controller.FileTableController">
    <children>
        <Label styleClass="h2" text="Arquivos para classificação"/>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Separator>
        <TableView fx:id="tableFiles" editable="true" prefHeight="150.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tableColumnCheckBox" editable="true" prefWidth="40.0"/>
                <TableColumn fx:id="tableColumnFile" prefWidth="350.0" text="Caminho do Arquivo"
                             style="-fx-alignment: center"/>
                <TableColumn fx:id="tableColumnClassificacao" prefWidth="200" style="-fx-alignment: center"
                             styleClass="label-result" text="Classificação"/>
                <!--<TableColumn fx:id="tableColumnProgresso" prefWidth="150" text="Progresso"/>-->
                <TableColumn fx:id="tableColumnStatus" prefWidth="100" style="-fx-alignment: center" text="Status"/>
                <TableColumn fx:id="tableColumnAction" prefWidth="80" style="-fx-alignment: center" text="Resultado"/>
            </columns>
        </TableView>
        <HBox prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
            <children>
                <Label prefHeight="25.0" styleClass="h3" text="Progresso:" HBox.hgrow="NEVER"/>
                <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0"
                             prefWidth="400.0" progress="0.0" HBox.hgrow="ALWAYS"/>
                <Label fx:id="labelAnalisando" prefHeight="25.0" styleClass="h3" text="0/0" HBox.hgrow="NEVER"/>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
        <Label styleClass="h2" text="Info"/>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Separator>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="labelNumFiles" styleClass="h3" text="Número de arquivos: 0"/>
                <Label fx:id="labelTotalAnalisados" styleClass="h3" text="Total analisados: 0 " GridPane.rowIndex="1"/>
                <Label fx:id="labelNumIA" styleClass="h3" text="Classificados como Inteligência Artificial: 0"
                       GridPane.columnIndex="1"/>
                <Label fx:id="labelNumNotIA" styleClass="h3" text="Classificados como Outros: 0 "
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <ButtonBar>
            <buttons>
                <Button fx:id="btnRemover" onAction="#handleBtnRemover" styleClass="btn-default"
                        text="Remover Selecionados" translateY="7.0" ButtonBar.buttonData="LEFT"/>
                <Button fx:id="btnCancelar" maxWidth="100.0" minHeight="40.0" onAction="#handleBtnCancelar"
                        prefHeight="40.0" styleClass="btn-default" text="Cancelar"/>
                <Button fx:id="btnAnalisar" maxWidth="100.0" minHeight="40.0" onAction="#handleBtnAnalisar"
                        prefHeight="40.0" styleClass="btn-primary" text="Analisar"/>
            </buttons>
            <VBox.margin>
                <Insets bottom="5.0" top="10.0"/>
            </VBox.margin>
        </ButtonBar>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
