<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="border-pane" stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="machinelearning.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                    <items>
                        <SeparatorMenuItem />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItemSair" text="Sair" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuItemSobre" text="Sobre" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>

    </center>
    <center>
        <AnchorPane fx:id="dragPane" onDragDone="#handleDragDone" onDragDropped="#handleDragDropped" onDragEntered="#handleDragEntered" onDragExited="#handleDragExited" onDragOver="#handleDragOver" prefHeight="200.0" prefWidth="400.0" styleClass="drag-pane" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="20.0" prefHeight="160.0" prefWidth="278.0" text="Arraste e solte arquivos aqui" textAlignment="CENTER" textFill="#cccccc" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Tahoma Bold" size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </center>
</BorderPane>
