  1  =>    78  -  NÃO - Análise Financeira
  2  =>  1345  -  SIM - Mineração de Dados
  3  =>    58  -  NÃO - Análise Psicológica
  6  =>   957  -  SIM - Fuzzy
  7  =>   291  -  NÃO - Indústria Farmacêutica
  8  =>   335  -  DUV - Análise Financeira
  9  =>   366  -  SIM - Fuzzy
 10  =>    65  -  NÃO - Software Financeiro
 11  =>   143  -  NÃO - Crise Financeira
 12  =>   211  -  NÃO - Direitos Financeiros
 13  =>   424  -  DUV - Financeiros
 14  =>   315  -  SIM - Retorno Financeiro
 16  =>   156  -  NÃO - Estudo Financeiro
 18  =>   119  -  NÃO - Inclusão Financeira
 19  =>   253  -  NÃO - Software Financeiro
 20  =>   287  -  DUV - Filtro Otimizador
 21  =>   567  -  Intelingência Artificial
 23  =>   360  -  Intelingência Artificial
 24  =>    54  -  NÃO É IA
 25  =>     0  -  NÃO É IA
 27  =>    47  -  NÃO É IA
 28  =>   169  -  NÃO É IA
 29  =>   398  -  Intelingência Artificial
 30  =>   420  -  Intelingência Artificial
 31  =>    48  -  NÃO É IA
 32  =>   244  -  NÃO É IA
 33  =>   230  -  NÃO É IA
 34  =>   500  -  Intelingência Artificial
 35  =>   197  -  NÃO É IA
 36  =>   230  -  NÃO É IA
 37  =>   365  -  Intelingência Artificial
 38  =>   435  -  Intelingência Artificial
 39  =>   219  -  NÃO É IA
 40  =>   471  -  Intelingência Artificial
 41  =>   249  -  NÃO É IA
 42  =>   115  -  NÃO É IA
 43  =>   438  -  Intelingência Artificial
 45  =>   235  -  NÃO É IA
 46  =>   308  -  Intelingência Artificial
 47  =>   482  -  Intelingência Artificial
 48  =>   936  -  Intelingência Artificial
 51  =>   497  -  Intelingência Artificial
 52  =>   436  -  Intelingência Artificial
 53  =>   108  -  NÃO É IA
 54  =>   472  -  Intelingência Artificial
 57  =>   197  -  NÃO É IA
 58  =>   208  -  NÃO É IA
 59  =>   382  -  Intelingência Artificial
 60  =>   206  -  NÃO É IA
 61  =>   281  -  NÃO É IA
 65  =>   396  -  Intelingência Artificial
 66  =>  1106  -  Intelingência Artificial
 67  =>    98  -  NÃO É IA
 68  =>    33  -  NÃO É IA
 69  =>    40  -  NÃO É IA
 70  =>   649  -  Intelingência Artificial
 71  =>   236  -  NÃO É IA
 72  =>   232  -  NÃO É IA
 73  =>   138  -  NÃO É IA
 75  =>   313  -  Intelingência Artificial
 76  =>   372  -  Intelingência Artificial
 77  =>   248  -  NÃO É IA
 79  =>   246  -  NÃO É IA
 80  =>   282  -  NÃO É IA
 82  =>   201  -  NÃO É IA
 83  =>   211  -  NÃO É IA
 85  =>    96  -  NÃO É IA
 86  =>   713  -  Intelingência Artificial
 87  =>   464  -  Intelingência Artificial
 88  =>   283  -  NÃO É IA
 89  =>   212  -  NÃO É IA
 91  =>   372  -  Intelingência Artificial
 92  =>  1743  -  SIM - Software de Decisão
 93  =>   227  -  NÃO É IA
 94  =>   374  -  Intelingência Artificial
 95  =>   475  -  Intelingência Artificial
 96  =>   272  -  NÃO É IA
 97  =>   324  -  Intelingência Artificial
 99  =>   397  -  Intelingência Artificial
101  =>   818  -  Intelingência Artificial
102  =>   695  -  Intelingência Artificial
103  =>   397  -  Intelingência Artificial
104  =>   581  -  Intelingência Artificial
105  =>   195  -  NÃO É IA
106  =>   571  -  Intelingência Artificial
107  =>   471  -  Intelingência Artificial
108  =>   522  -  Intelingência Artificial
109  =>   271  -  NÃO É IA
110  =>   215  -  NÃO É IA
111  =>   480  -  Intelingência Artificial
112  =>   390  -  Intelingência Artificial
113  =>    95  -  NÃO É IA
114  =>   351  -  Intelingência Artificial
115  =>   456  -  Intelingência Artificial
118  =>   398  -  Intelingência Artificial
119  =>   411  -  Intelingência Artificial
120  =>   483  -  Intelingência Artificial
122  =>   732  -  Intelingência Artificial
124  =>   318  -  Intelingência Artificial
125  =>   304  -  Intelingência Artificial
126  =>   220  -  NÃO É IA
127  =>   238  -  NÃO É IA
129  =>    91  -  NÃO É IA
130  =>   469  -  Intelingência Artificial
131  =>   221  -  NÃO É IA
132  =>   459  -  Intelingência Artificial
133  =>   282  -  NÃO É IA
134  =>   276  -  NÃO É IA
135  =>   217  -  NÃO É IA
136  =>   328  -  Intelingência Artificial
137  =>   682  -  Intelingência Artificial
139  =>   424  -  Intelingência Artificial
140  =>   127  -  NÃO É IA
141  =>   265  -  NÃO É IA
142  =>   183  -  NÃO É IA
143  =>   474  -  Intelingência Artificial
144  =>   324  -  Intelingência Artificial
145  =>    50  -  NÃO É IA
146  =>    98  -  NÃO É IA
149  =>     2  -  NÃO É IA
150  =>    97  -  NÃO É IA
152  =>   286  -  NÃO É IA
153  =>   263  -  NÃO É IA
156  =>   128  -  NÃO É IA
157  =>   227  -  NÃO É IA
158  =>   290  -  NÃO É IA
159  =>   107  -  NÃO É IA
160  =>   246  -  NÃO É IA
161  =>   365  -  Intelingência Artificial
163  =>   152  -  NÃO É IA
165  =>   366  -  Intelingência Artificial
166  =>   206  -  NÃO É IA
168  =>   336  -  Intelingência Artificial
169  =>   541  -  Intelingência Artificial
170  =>   868  -  Intelingência Artificial
171  =>    87  -  NÃO É IA
172  =>   354  -  Intelingência Artificial
173  =>   220  -  NÃO É IA
174  =>   155  -  NÃO É IA
175  =>   112  -  NÃO É IA
176  =>   321  -  Intelingência Artificial
177  =>   226  -  NÃO É IA
180  =>    63  -  NÃO É IA
181  =>   787  -  Intelingência Artificial
182  =>   108  -  NÃO É IA
183  =>     4  -  NÃO É IA
184  =>   460  -  Intelingência Artificial
186  =>   416  -  Intelingência Artificial
188  =>   297  -  NÃO É IA
190  =>   264  -  NÃO É IA
191  =>   394  -  Intelingência Artificial
192  =>   235  -  NÃO É IA
193  =>   347  -  Intelingência Artificial
194  =>   486  -  Intelingência Artificial
195  =>   356  -  Intelingência Artificial
196  =>   714  -  Intelingência Artificial
197  =>   378  -  Intelingência Artificial
198  =>   940  -  Intelingência Artificial
199  =>   370  -  Intelingência Artificial
200  =>   665  -  Intelingência Artificial
201  =>   413  -  Intelingência Artificial
202  =>   147  -  NÃO É IA
203  =>  2667  -  Intelingência Artificial
204  =>   294  -  NÃO É IA
205  =>   471  -  Intelingência Artificial
206  =>   355  -  Intelingência Artificial
207  =>   375  -  Intelingência Artificial
209  =>   328  -  Intelingência Artificial
211  =>   618  -  Intelingência Artificial
212  =>   481  -  Intelingência Artificial
213  =>   282  -  NÃO É IA
214  =>   450  -  Intelingência Artificial
215  =>   562  -  Intelingência Artificial
216  =>   437  -  Intelingência Artificial
217  =>   242  -  NÃO É IA
218  =>   437  -  Intelingência Artificial
221  =>   260  -  NÃO É IA
222  =>   867  -  Intelingência Artificial
223  =>  3554  -  Intelingência Artificial
224  =>   164  -  NÃO É IA
225  =>   251  -  NÃO É IA
227  =>   717  -  Intelingência Artificial
228  =>   280  -  NÃO É IA
231  =>   360  -  Intelingência Artificial
232  =>   674  -  Intelingência Artificial
233  =>   399  -  Intelingência Artificial
235  =>   354  -  Intelingência Artificial
236  =>   450  -  Intelingência Artificial
238  =>   167  -  NÃO É IA
239  =>   328  -  Intelingência Artificial
240  =>   447  -  Intelingência Artificial
241  =>   598  -  Intelingência Artificial
242  =>   422  -  Intelingência Artificial
243  =>   242  -  NÃO É IA
244  =>   208  -  NÃO É IA
246  =>   610  -  Intelingência Artificial
248  =>   384  -  Intelingência Artificial
250  =>  1388  -  Intelingência Artificial
251  =>   862  -  Intelingência Artificial
252  =>   295  -  NÃO É IA
253  =>   986  -  Intelingência Artificial
254  =>   873  -  Intelingência Artificial
255  =>   434  -  Intelingência Artificial
256  =>    93  -  NÃO É IA
257  =>   398  -  Intelingência Artificial
258  =>   213  -  NÃO É IA
259  =>   169  -  NÃO É IA
260  =>    57  -  NÃO É IA
261  =>   338  -  Intelingência Artificial
262  =>   517  -  Intelingência Artificial
263  =>    43  -  NÃO É IA
264  =>   446  -  Intelingência Artificial
266  =>    15  -  NÃO É IA
267  =>    30  -  NÃO É IA
268  =>    71  -  NÃO É IA
269  =>    29  -  NÃO É IA
270  =>   136  -  NÃO É IA
271  =>    12  -  NÃO É IA
272  =>     0  -  NÃO É IA
273  =>     0  -  NÃO É IA
274  =>   180  -  NÃO É IA
275  =>    15  -  NÃO É IA
276  =>     9  -  NÃO É IA
277  =>    70  -  NÃO É IA
278  =>    30  -  NÃO É IA
279  =>   127  -  NÃO É IA
282  =>    82  -  NÃO É IA
284  =>    80  -  NÃO É IA
285  =>    48  -  NÃO É IA
286  =>    84  -  NÃO É IA
288  =>    68  -  NÃO É IA
289  =>    42  -  NÃO É IA
290  =>    44  -  NÃO É IA
293  =>     0  -  NÃO É IA
295  =>     0  -  NÃO É IA
296  =>     0  -  NÃO É IA
297  =>   806  -  Intelingência Artificial
298  =>    69  -  NÃO É IA
300  =>    13  -  NÃO É IA
301  =>    30  -  NÃO É IA
302  =>     0  -  NÃO É IA
306  =>    26  -  NÃO É IA
307  =>    26  -  NÃO É IA
308  =>     0  -  NÃO É IA
309  =>    27  -  NÃO É IA
310  =>    39  -  NÃO É IA
311  =>     0  -  NÃO É IA
313  =>    33  -  NÃO É IA
314  =>    33  -  NÃO É IA
315  =>     2  -  NÃO É IA
316  =>     0  -  NÃO É IA
317  =>     0  -  NÃO É IA
318  =>     0  -  NÃO É IA
319  =>   130  -  NÃO É IA
320  =>   518  -  Intelingência Artificial
321  =>   513  -  Intelingência Artificial
322  =>   350  -  Intelingência Artificial
323  =>   327  -  Intelingência Artificial
325  =>   505  -  Intelingência Artificial
326  =>   463  -  Intelingência Artificial
327  =>   474  -  Intelingência Artificial
328  =>   143  -  NÃO É IA
329  =>   307  -  Intelingência Artificial
330  =>   389  -  Intelingência Artificial
331  =>   235  -  NÃO É IA
332  =>   394  -  Intelingência Artificial
333  =>   344  -  Intelingência Artificial
334  =>   133  -  NÃO É IA
335  =>   735  -  Intelingência Artificial
336  =>   385  -  Intelingência Artificial
337  =>   167  -  NÃO É IA
338  =>   103  -  NÃO É IA
339  =>   426  -  Intelingência Artificial
340  =>   244  -  NÃO É IA
341  =>   261  -  NÃO É IA
IA  =>  128
NIA  =>  147
